# UFCGuide

ESApp/app/: build.gradle  google-services.json
ESApp/app/src/androidTest/java/com/example/lucas/esapp/: ApplicationTest.java
ESApp/app/src/debug/res/values/: google_maps_api.xml
ESApp/app/src/main/: AndroidManifest.xml
ESApp/app/src/main/java/com/example/lucas/esapp/Activity/: CommentsActivity.java  EditMarkedPlaceActivity.java  InformationsMarkedActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  Splash.java
ESApp/app/src/main/java/com/example/lucas/esapp/Adapter/: CommentsAdapter.java  HistoricAdapter.java  SearchAdapter.java
ESApp/app/src/main/java/com/example/lucas/esapp/Data/: MySQLiteContract.java  MySQLiteOpenHelper.java
ESApp/app/src/main/java/com/example/lucas/esapp/Fragment/: InformationMarkFragment.java  InformationMarkToAddFragment.java  ListResultSearchFragment.java  NewMapaFragment.java  (+2 more)
ESApp/app/src/main/res/drawable/: circular_progress_view.xml  routebutton.xml  shape_dialog.xml
ESApp/app/src/main/res/layout/: activity_comments.xml  activity_edit_market_place.xml  activity_informations_marked.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  comment_list_row.xml  fragment_informations_marketplace.xml  fragment_informations_marketplace_to_add.xml  fragment_map.xml  fragment_rating_marker.xml  fragment_result_search.xml  list_historic.xml  map.xml  search_item_card.xml  search_toolbar.xml  toolbar.xml
ESApp/app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_mapa.xml
ESApp/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ESApp/app/src/main/res/xml/: activity_settings.xml
ESApp/app/src/test/java/com/example/lucas/esapp/: ExampleUnitTest.java
(+5 files in other folders)
