<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".Activity.EditMarkedPlaceActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:id="@+id/imageViewPhoto"
            android:layout_gravity="left|top"
            android:background="#353434"
            android:src="@drawable/default_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/editTextInfo2"
        android:textColorHint="@color/cast_intro_overlay_background_color"
        android:backgroundTint="#eaeaea"
        android:hint="Descrição"
        android:layout_weight="1"
        android:maxLines="8"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="17dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextInfo2"
        android:layout_toEndOf="@+id/textView" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Categoria: "
            android:id="@+id/textView"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_alignBottom="@+id/spinnerCategory" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/editTextName"
        android:textColorHint="@color/cast_intro_overlay_background_color"
        android:backgroundTint="#eaeaea"
        android:hint="Name"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do local"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descrição"
        android:id="@+id/textView4"
        android:layout_below="@+id/spinnerCategory"
        android:layout_alignStart="@+id/editTextInfo2" />


</RelativeLayout>
