<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E6E6FA"
    android:gravity="center_vertical|center|center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_weight="1.50"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageMarket"
                android:src="@drawable/default_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textMarketName"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/ratingBar"
            android:progressTint="@android:color/holo_orange_light"
            android:rating="5.0"
            android:clickable="true"
            android:layout_alignLeft="@+id/game_photo_one"
            android:layout_alignStart="@+id/game_photo_one"
            android:layout_below="@+id/view"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:weightSum="1">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c9c9"
                android:id="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver mais"
                android:id="@+id/buttonOk"
                android:textColor="#008B8B"
                android:textSize="23sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="44dp" />





       <android.support.design.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:id="@+id/btn_draw"
           android:layout_height="wrap_content"
           android:src="@drawable/route"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="41dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
