<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="#E6E6FA"
    android:gravity="center_vertical|center|center_horizontal"
    android:weightSum="1">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nome"
                android:id="@+id/textMarketName"
                android:textColor="#000000"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/ratingBar"
        android:backgroundTint="#E6E6FA"
        style="?android:attr/actionBarSize"
        android:background="@color/card_background_header"
        android:rating="5.0"
        android:progressTint="@android:color/holo_orange_light"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/editTextDescricao"
        android:layout_toEndOf="@+id/textMarketName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelbtn"
        android:layout_gravity="start"
        android:text="Cancelar"
        android:textSize="18dp"
        android:textColor="@color/greenbutton"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_toEndOf="@+id/textMarketName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="18dp"
        android:background="#00ffffff"
        android:textColor="@color/greenbutton"
        android:id="@+id/buttonSend"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ratingBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição"
        android:maxLines="4"
        android:id="@+id/editTextDescricao"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>