apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.lucas.esapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.mikepenz:materialdrawer:4.6.2@aar') {
        transitive = true
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.google.android.gms:play-services:9.4.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.miguelcatalan:materialsearchview:1.3.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.google.android.gms:play-services-maps:9.4.0'
        compile 'com.github.gabrielemariotti.cards:library:1.9.1'
        compile 'com.skyfishjy.ripplebackground:library:1.0.1'
        compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
        compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
        compile 'info.hoang8f:android-segmented:1.0.6'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.android.support:cardview-v7:23.1.1'

        compile 'com.github.jd-alexander:library:1.1.0'
    }
}

apply plugin: 'com.google.gms.google-services'